<!DOCTYPE HTML>
<html>
	<head>
		<title>The Great Puzzle Hunt</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, scalable=no">
		<meta name="description" content="The Great Puzzle Hunt is a team scavenger hunt with puzzles!  Teams travel to different locations solving a diverse set of puzzles to gather clues to solve one final puzzle.  You are racing the clock and the other teams to win cash prizes and swag!  The second annual great puzzle hunt is on April 1, 2017 @ 10AM at Western Washington Univeristy in Red Square"/>
		<meta name="og:title" content="The Great Puzzle Hunt"/>
		<meta name="og:description" content="The Great Puzzle Hunt is a team scavenger hunt with puzzles!  Teams travel to different locations solving a diverse set of puzzles to gather clues to solve one final puzzle.  You are racing the clock and the other teams to win cash prizes and swag!  The second annual great puzzle hunt is on April 1, 2017 @ 10AM at Western Washington Univeristy in Red Square"/>
		<meta name="og:url" content="https://greatpuzzlehunt.com"/>
		<meta name="og:image" content="https://greatpuzzlehunt.com/fb_og_image.jpeg" />
	</head>

	<body>
		<style>
		html, body, body * {
			font-family: 'Lato', sans-serif;
		}
		h1, h2, h3, h4 {
			padding: 10px;
			text-align: center;
		}
		// CSS pen only
.mini-loader-content {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

// Mini-loader CSS
svg#mini-loader {
  height: 50px;
  width: 50px;
}

#b0 {
  animation: b0 4s infinite ease;
  transform-origin: 250px 250px;
}

#b1 {
  animation: b1 4s infinite ease;
}

#b2 {
  animation: b2 4s infinite ease;
}

#b3 {
  animation: b3 4s infinite ease;
}

#b4 {
  animation: b4 4s infinite ease;
}

@keyframes b0 {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(-90deg);
  }

  50% {
    transform: rotate(-180deg);
  }

  75% {
    transform: rotate(-270deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@keyframes b1 {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(0, 355px);
  }

  50% {
    transform: translate(355px, 355px);
  }

  75% {
    transform: translate(355px, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes b2 {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(-355px, 0);
  }

  50% {
    transform: translate(-355px, 355px);
  }

  75% {
    transform: translate(0, 355px);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes b3 {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(0, -355px);
  }

  50% {
    transform: translate(-355px, -355px);
  }

  75% {
    transform: translate(-355px, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes b4 {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(355px, 0);
  }

  50% {
    transform: translate(355px, -355px);
  }

  75% {
    transform: translate(0, -355px);
  }

  100% {
    transform: translate(0, 0);
  }
}

div.loader {
	width: 250px;
	margin-right: auto;
	margin-left: auto;
	padding-top:15px;
	display: block;
}
		</style>

		<h1>The Great Puzzle Hunt will be back online soon!</h1>
		<h2>Contact <a href="mailto:kyle@kylerader.ninja">kyle@kylerader.ninja</a> with any questions</h2>
		<h3>The Great Puzzle Hunt is on April 1, 2017 @ 10AM at Western Washington University, Red Sqaure</h3>
		<h4>You can still <a target="_blank" href="https://commerce.cashnet.com/GreatPuzzleHunt2017">register for the Great Puzzle Hunt</a> while the site is offline :)</h4>
		<div class="loader">
		<div class="mini-loader-content">
		  <svg id="mini-loader" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 500.00001 500.00001">
		    <g>
		      <path id="b0" d="M66.734 66.734v366.533h366.532V66.734H66.734zm15 15h336.532v336.533H81.734V81.734z">
		      </path>
		      <path id="b2" d="M354.16 2.5v143.34H497.5V2.5H354.16zm10 10H487.5v123.34H364.16V12.5z">
		      </path>
		      <path id="b1" d="M0 2.5v143.34h143.34V2.5H0zm10 10h123.34v123.34H10V12.5z">
		      </path>
		      <path id="b3" d="M354.16 356.66V500H497.5V356.66H354.16zm10 10H487.5V490H364.16V366.66z">
		      </path>
		      <path id="b4" d="M0 356.66V500h143.34V356.66H0zm10 10h123.34V490H10V366.66z">
		      </path>
		    </g>
		  </svg>
		</div>
		</div>
	</body>
</html>
